#BlueJ package file
dependency1.from=ProductUI
dependency1.to=Product
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=2488
editor.fx.0.y=0
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8946808510638298
package.editor.height=834
package.editor.width=844
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=976
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
