#BlueJ package file
dependency1.from=Kne_CountCars
dependency1.to=Ford
dependency1.type=UsesDependency
dependency2.from=Kne_CountCars
dependency2.to=Honda
dependency2.type=UsesDependency
dependency3.from=Kne_CountCars
dependency3.to=Countable
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=1528
editor.fx.0.y=0
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=672
package.editor.x=1537
package.editor.y=92
package.frame.height=610
package.frame.width=804
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Countable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=110
target3.height=50
target3.name=Ford
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=240
target4.height=50
target4.name=Honda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=190
target5.height=50
target5.name=Kne_CountCars
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=290
