#BlueJ package file
editor.fx.0.height=1058
editor.fx.0.width=953
editor.fx.0.x=2515
editor.fx.0.y=0
objectbench.height=217
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.5437881873727087
package.editor.height=260
package.editor.width=672
package.editor.x=1524
package.editor.y=0
package.frame.height=599
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=gradeConverterApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
