#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Abstract\ class\ Animal\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Animal()
comment2.params=
comment2.target=void\ incrementCount()
comment3.params=
comment3.target=void\ resetCount()
comment4.params=
comment4.target=int\ getCount()
comment5.params=
comment5.target=java.lang.String\ getCountString()
numComments=6
