#BlueJ package file
dependency1.from=AnimalCounterApp
dependency1.to=Alligator
dependency1.type=UsesDependency
dependency2.from=AnimalCounterApp
dependency2.to=Sheep
dependency2.type=UsesDependency
dependency3.from=AnimalCounterApp
dependency3.to=Countable
dependency3.type=UsesDependency
dependency4.from=AnimalCounterApp
dependency4.to=Console
dependency4.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=980
editor.fx.0.x=2488
editor.fx.0.y=0
objectbench.height=104
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8483606557377049
package.editor.height=614
package.editor.width=652
package.editor.x=1523
package.editor.y=87
package.frame.height=840
package.frame.width=784
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Countable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Alligator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=30
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=240
target3.y=180
target4.height=50
target4.name=Console
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=310
target5.height=50
target5.name=Sheep
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=240
target6.height=90
target6.name=AnimalCounterApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=340
target6.x=110
target6.y=380
