#BlueJ package file
dependency1.from=AreaCalculator
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=AreaCalculator
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=AreaCalculator
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=AreaCalculator
dependency4.to=Rectangle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.802734375
package.editor.height=404
package.editor.width=676
package.editor.x=2267
package.editor.y=154
package.frame.height=620
package.frame.width=808
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=AreaCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=310
target2.y=220
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=210
target3.y=90
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=290
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=170
