#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ child\ class\ of\ the\ Square\ Class.\ \ Has\ a\ common\ ancestor\ of\ the\ abstract\ Shape\ class.\r\n\ This\ class\ defines\ an\ object\ as\ a\ "Rectangle"\ by\ adding\ several\ methods\ and\ changing\ some\ of\r\n\ the\ formulas\ for\ calculating\ its\ area.\r\n\r\n\ Dean\ Kammerer\r\n\ 9/21/2020\r\n
comment1.params=
comment1.target=Rectangle()
comment2.params=width\ height
comment2.target=Rectangle(double,\ double)
comment3.params=
comment3.target=double\ getHeight()
comment4.params=height
comment4.target=void\ setHeight(double)
comment5.params=
comment5.target=double\ getArea()
numComments=6
