#BlueJ package file
dependency1.from=ContactList
dependency1.to=Contact
dependency1.type=UsesDependency
dependency2.from=ContactList
dependency2.to=Console
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Console
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=140
target2.name=ContactList
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=140
target2.y=120
target3.height=50
target3.name=Contact
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
