#BlueJ package file
editor.fx.0.height=767
editor.fx.0.width=826
editor.fx.0.x=2459
editor.fx.0.y=16
objectbench.height=217
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.5447154471544715
package.editor.height=261
package.editor.width=668
package.editor.x=1528
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project0
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
