#BlueJ package file
dependency1.from=Kne_StudentApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Kne_StudentApp
dependency2.to=Console
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.7973194748358862
package.editor.height=576
package.editor.width=849
package.editor.x=100
package.editor.y=0
package.frame.height=830
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kne_StudentApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=210
target2.height=50
target2.name=Console
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=80
