#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Blue\ print\ of\ a\ student\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment10.params=newAge
comment10.target=void\ setAge(int)
comment11.params=
comment11.target=java.lang.String\ displayStudent()
comment2.params=f\ l\ m\ a
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=newName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=newName
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMajor()
comment8.params=newMajor
comment8.target=void\ setMajor(java.lang.String)
comment9.params=
comment9.target=int\ getAge()
numComments=12
