#BlueJ class context
comment0.target=diceRollerApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=sc\ PROMPT
comment2.target=java.lang.String\ getUserChoice(java.util.Scanner,\ java.lang.String)
comment3.params=
comment3.target=int\ rollDie()
comment4.params=die1\ die2
comment4.target=void\ printDice(int,\ int)
comment5.params=total
comment5.target=void\ printSpecialMessage(int)
comment6.params=
comment6.target=void\ printBlank()
numComments=7
